/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #4c9bff, #1f6f99);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* Container untuk form login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* transparan untuk efek darken */
    backdrop-filter: blur(10px);
}

/* Desain form login */
.login-form {
    background-color: #fff;
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

/* Gaya untuk label dan input */
.input-group {
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

.input-group label {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
    display: block;
}

.input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #4c9bff;
}

.input-group input::placeholder {
    color: #bbb;
    font-style: italic;
}

/* Tombol login */
button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #4c9bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3884d1;
}

/* Tautan bagian footer */
.footer {
    margin-top: 20px;
    font-size: 14px;
}

.footer p {
    margin: 10px 0;
}

.footer a {
    color: #4c9bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #1f6f99;
}

/* Animasi untuk form */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
